<a href='#main' class="hide">Skip to content</a>


<nav>
    <div class=''>
        <a href='https://optrickmedia.com/'>Optrick Media</a>
        <p>// Curriculum Vitae</p>
    </div>
    <div class=''>
        <a href='../../dist/index.html'>Home</a>
        <!-- <a href='https://blog.optrickmedia.com/a-propos' class="disabled" disabled>À propos</a> -->
        <p>À propos</p>
        <!-- <a href='ttps://blog.optrickmedia.com/votre-projet' class="disabled"></a> -->
        <p>Votre projet&nbsp;?</p>
    </div>
</nav>