<aside class="grid__aside">
    <div class="grid__widget green">
        <h3>What around</h3>
        <ul>
            <li class="nav-list">
                <a href="#html">html </a>
            </li>
            <li class="nav-list">
                <a href="#css/sass">css/sass</a>
            </li>
            <li class="nav-list">
                <a href="#javascript">javascript</a>
            </li>
            <li class="nav-list">
                <a href="#jquery">jquery</a>
            </li>
        </ul>
    </div>
    <div class="grid__widget violet">
        <h3>Why this?</h3>
        <p>After doing some reading and research, I realized that I should be doing more and allowing myself to experiment.</p>
        <p>Here is my attempt.</p>
    </div>
    <div class="grid__widget">
        <h3>Equinox</h3>

        <a href="dump.html" target="_blank">Click me</a>
    </div>
</aside>